{{- if and .Values.useMigration .Values.useBundlePostgresql -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: netbox-migration-pvc
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{ include "netbox.labels" . | indent 4 }}
spec:
  accessModes:
    - {{ .Values.migration.pvc.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.migration.pvc.size | quote }}
{{- if .Values.migration.pvc.storageClass }}
{{- if (eq "-" .Values.migration.pvc.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: {{ .Values.migration.pvc.storageClass | quote }}
{{- end }}
{{- end }}
{{- end -}}
